
[tnc]
addr=localhost
port=8001

[aprs]
callsign=XX0ABC-15
path=WIDE1-1,WIDE2-2

[status]
send_freq=300

; A IP address that, by answering to a ping, will allow us to know if the
; system can connect to the local network (usually a local router).
; Comment this key out to disable this check.
;eth_host=192.168.0.1

; A IP address that, by answering to a ping, will allow us to know if the
; system's route to the Internet is Ok. Comment this key out to disable
; this check.
inet_host=8.8.8.8

; A hostname that, by answering to a ping, will allow us to know if the
; system's DNS resolver is working. Comment this key out to disable this
; check.
dns_host=google.com

; A IP address or hostname that, by answering to a ping, will allows us
; to know if the system's VPN is working. Comment this key out to disable
; this check or if the host does not have a VPN.
;vpn_host=10.10.10.10


[bulletins]
send_freq=600
;BLN0=Bulletin 0 text here
;BLNA=Announcement A text here ...
