2023-01-03 22:33:08 WIB YD0BCX-12:GE folks
2023-01-03 22:43:56 WIB YD0BCX-12:testing testing
2023-01-03 22:51:02 WIB YD0BCX-9:testing testing
2023-01-03 23:01:17 WIB YD0BCX-9:this is a test using software from APRSPH
2023-01-03 23:02:39 WIB YD0BCX-9:testing no 2
2023-01-03 23:10:56 WIB YD0BCX-12:from ssid 12
2023-01-03 23:15:01 WIB YD0BCX-12:test number 10
2023-01-04 09:02:40 WIB YD0BCX-12:test morning
2023-01-04 17:40:56 WIB YD0BCX-9:GE from OI33kt 73
2023-01-04 18:12:02 WIB YD0BCX-9:quick browsn fox
2023-01-04 18:19:30 WIB YD0BCX-12:test morning
2023-01-04 18:26:46 WIB YD0BCX-9:YD0BCX-12 test test
2023-01-04 19:18:43 WIB YD0BCX-9:TEST TEST
2023-01-04 19:31:12 WIB YD0BCX-14:GE OI33kt 73
2023-01-05 09:25:49 WIB YD0BCX-14:gm test 73
2023-01-05 11:20:28 WIB YD0BCX-9:test test test
2023-01-05 11:41:50 WIB YD0BCX-9:GM test 73
2023-01-05 11:51:55 WIB YD0BCX-9:test
2023-01-05 11:52:00 WIB YD0BCX-9:test test test
2023-01-05 11:52:26 WIB YD0BCX-9:test
2023-01-05 13:05:06 WIB YD0BCX-14:gm test 73
2023-01-05 13:30:30 WIB YD0BCX-14:test
2023-01-05 14:32:03 WIB YD0BCX-14:TESTING
2023-01-05 17:46:54 WIB YD0BCX-9:testing #102101
2023-01-05 18:10:15 WIB YD0BCX-14:this from 14
2023-01-05 19:59:56 WIB YD0BCX-9:test me
2023-01-05 20:58:05 WIB YD0BCX-9:HELO HELO HELO
2023-01-06 17:20:23 WIB YD0BCX-9:GE TEST TEST TEST
2023-01-06 17:39:02 WIB YD0BCX-14:GE TEST TEST TEST
2023-01-06 20:36:58 WIB YD0BCX-14:TEST
2023-01-06 20:49:29 WIB YD0BCX-14:GE WORLD 73
2023-01-07 09:40:37 WIB YD0BCX-14:gm
2023-01-07 11:42:27 WIB YD0BCX-9:GA 73
2023-01-07 12:31:59 WIB YD0BCX-9:TEST TEST
2023-01-07 12:37:49 WIB YD0BCX-14:GA 73
2023-01-07 15:06:22 WIB YD0BCX-14:TEST 15:06 PM
2023-01-07 20:09:29 WIB YD0BCX-9:TEST 20:09 PM
2023-01-07 20:19:17 WIB YD0BCX-14:TEST 20:19 PM
2023-01-07 21:11:37 WIB YD0BCX-14:TEST 21:11 PM
